maui/src/Core/Theme/Resources/DarkThemeColors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SyncfusionThemeDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Syncfusion.Maui.Toolkit.Themes.DarkThemeColors"
                    xmlns:local="clr-namespace:Syncfusion.Maui.Toolkit.Themes">

    <x:String x:Key="SyncfusionTheme">DarkTheme</x:String>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="SecondaryBorder">#4A4458</Color>
    <Color x:Key="SecondaryBackground">#4A4458</Color>
    <Color x:Key="SecondaryForeground">#E8DEF8</Color>
    <Color x:Key="SecondaryBorderDisabled">#1fe6e1e5</Color>
    <Color x:Key="SecondaryBackgroundDisabled">#1fe6e1e5</Color>
    <Color x:Key="SecondaryForegroundDisabled">#E6E1E5</Color>
    <Color x:Key="SecondaryBackgroundHovered">#575065</Color>
    <Color x:Key="SecondaryForegroundHovered">#E8DEF8</Color>
    <Color x:Key="SecondaryBorderHovered">#575065</Color>
    <Color x:Key="SecondaryBackgroundSelected">#5D566B</Color>
    <Color x:Key="SecondaryForegroundSelected">#E8DEF8</Color>
    <Color x:Key="SecondaryBorderSelected">#5D566B</Color>
    <Color x:Key="SecondaryBackgroundPressed">#5D566B</Color>
    <Color x:Key="SecondaryForegroundPressed">#E8DEF8</Color>
    <Color x:Key="SecondaryBorderPressed">#5D566B</Color>
    <Color x:Key="PrimaryOverlayBackgroundHovered">#14d0bcff</Color>
    <Color x:Key="PrimaryOverlayBackgroundPressed">#1fd0bcff</Color>
    <Color x:Key="PrimaryOverlayBackgroundSelected">#14d0bcff</Color>
    <Color x:Key="PrimaryOverlayBackgroundFocused">#1fd0bcff</Color>
    <Color x:Key="PrimaryOverlayBackgroundDisabled">#00ffffff</Color>
    <Color x:Key="ContentBackground">#1C1B1F</Color>
    <Color x:Key="ContentBackgroundAlt1">#25232A</Color>
    <Color x:Key="ContentBackgroundAlt2">#2A2831</Color>
    <Color x:Key="ContentBackgroundAlt3">#302D38</Color>
    <Color x:Key="ContentBackgroundAlt4">#322E3A</Color>
    <Color x:Key="ContentBackgroundAlt5">#49454F</Color>
    <Color x:Key="ContentBackgroundHovered">#14e6e1e5</Color>
    <Color x:Key="ContentBackgroundPressed">#1fe6e1e5</Color>
    <Color x:Key="ContentBackgroundSelected">#4A4458</Color>
    <Color x:Key="ContentBackgroundFocused">#1fe6e1e5</Color>
    <Color x:Key="ContentBackgroundDisabled">#0ae6e1e5</Color>
    <Color x:Key="FlyoutBackground">#302D38</Color>
    <Color x:Key="FlyoutBorder">#302D38</Color>
    <Color x:Key="FlyoutBackgroundHovered">#14e6e1e5</Color>
    <Color x:Key="FlyoutBackgroundPressed">#1fe6e1e5</Color>
    <Color x:Key="FlyoutBackgroundSelected">#4A4458</Color>
    <Color x:Key="FlyoutBackgroundFocused">#1fe6e1e5</Color>
    <Color x:Key="FlyoutBackgroundDisabled">#00ffffff</Color>
    <Color x:Key="TableBackgroundHovered">#14e6e1e5</Color>
    <Color x:Key="TableBackgroundPressed">#1fe6e1e5</Color>
    <Color x:Key="TableBackgroundSelected">#4A4458</Color>
    <Color x:Key="TableBackgroundFocused">#1fe6e1e5</Color>
    <Color x:Key="TableBackgroundDisabled">#00ffffff</Color>
    <Color x:Key="IconBackgroundHovered">#14cac4d0</Color>
    <Color x:Key="IconBackgroundPressed">#1fcac4d0</Color>
    <Color x:Key="IconBackgroundSelected">#29cac4d0</Color>
    <Color x:Key="IconBackgroundFocused">#1fcac4d0</Color>
    <Color x:Key="IconBackgroundDisabled">#00ffffff</Color>
    <Color x:Key="IconColor">#CAC4D0</Color>
    <Color x:Key="IconColorHovered">#E6E1E5</Color>
    <Color x:Key="IconColorPressed">#CAC4D0</Color>
    <Color x:Key="IconColorDisabled">#61e6e1e5</Color>
    <Color x:Key="ContentForeground">#E6E1E5</Color>
    <Color x:Key="ContentForegroundAlt1">#CAC4D0</Color>
    <Color x:Key="PlaceholderForeground">#CAC4D0</Color>
    <Color x:Key="ForegroundHovered">#E6E1E5</Color>
    <Color x:Key="ForegroundPressed">#E6E1E5</Color>
    <Color x:Key="ForegroundSelected">#E6E1E5</Color>
    <Color x:Key="ForegroundFocused">#E6E1E5</Color>
    <Color x:Key="ForegroundDisabled">#61e6e1e5</Color>
    <Color x:Key="PrimaryBackground">#D0BCFF</Color>
    <Color x:Key="PrimaryBackgroundHovered">#C4AFF4</Color>
    <Color x:Key="PrimaryBackgroundPressed">#BEA9EE</Color>
    <Color x:Key="PrimaryBackgroundSelected">#C4AFF4</Color>
    <Color x:Key="PrimaryBackgroundFocused">#BEA9EE</Color>
    <Color x:Key="PrimaryBackgroundDisabled">#1fe6e1e5</Color>
    <Color x:Key="PrimaryBorder">#D0BCFF</Color>
    <Color x:Key="PrimaryBorderHovered">#C4AFF4</Color>
    <Color x:Key="PrimaryBorderPressed">#BEA9EE</Color>
    <Color x:Key="PrimaryBorderSelected">#C4AFF4</Color>
    <Color x:Key="PrimaryBorderFocused">#BEA9EE</Color>
    <Color x:Key="PrimaryBorderDisabled">#1fe6e1e5</Color>
    <Color x:Key="PrimaryForeground">#381E72</Color>
    <Color x:Key="PrimaryForegroundHovered">#381E72</Color>
    <Color x:Key="PrimaryForegroundPressed">#381E72</Color>
    <Color x:Key="PrimaryForegroundSelected">#381E72</Color>
    <Color x:Key="PrimaryForegroundFocused">#381E72</Color>
    <Color x:Key="PrimaryForegroundDisabled">#61e6e1e5</Color>
    <Color x:Key="Border">#49454F</Color>
    <Color x:Key="BorderAlt1">#938F99</Color>
    <Color x:Key="BorderAlt2">#CAC4D0</Color>
    <Color x:Key="BorderAlt3">#61e6e1e5</Color>
    <Color x:Key="BorderAlt4">#E6E1E5</Color>
    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="ErrorForeground">#F2B8B5</Color>
    <Color x:Key="SuccessForeground">#9DD67E</Color>
    <Color x:Key="WarningForeground">#FFB77F</Color>
    <Color x:Key="ErrorBorder">#F2B8B5</Color>
    <Color x:Key="SuccessBorder">#9DD67E</Color>
    <Color x:Key="WarningBorder">#FFB77F</Color>
    <Color x:Key="Overlay">#80000000</Color>
    <Color x:Key="InputBackground">#49454F</Color>
    <Color x:Key="InputBackgroundHovered">#56515B</Color>
    <Color x:Key="InputBackgroundPressed">#49454F</Color>
    <Color x:Key="InputBackgroundDisabled">#0ae6e1e5</Color>
    <Color x:Key="TextSelectionFocused">#D0BCFF</Color>
    <Color x:Key="InputBoxBorder">#938F99</Color>
    <Color x:Key="InputBorderHovered">#E6E1E5</Color>
    <Color x:Key="InputBorderPressed">#D0BCFF</Color>
    <Color x:Key="InputBorderDisabled">#61e6e1e5</Color>
    <Color x:Key="SliderThumbBorder">#D0BCFF</Color>
    <Color x:Key="SliderThumbBackground">#D0BCFF</Color>
    <Color x:Key="ToastBackground">#E6E1E5</Color>
    <Color x:Key="ToastForeground">#313033</Color>
    <Color x:Key="FocusedSearchResult">#9A7700</Color>
    <Color x:Key="SecondarySearchResult">#63532C</Color>
    <Color x:Key="TooltipBackground">#E6E1E5</Color>
    <Color x:Key="TooltipBorder">#E6E1E5</Color>
    <Color x:Key="TooltipContentBorder">#E6E1E5</Color>
    <Color x:Key="TooltipForeground">#313033</Color>
    <Color x:Key="SeriesColor1">#2196F3</Color>
    <Color x:Key="SeriesColor2">#25E739</Color>
    <Color x:Key="SeriesColor3">#F4890B</Color>
    <Color x:Key="SeriesColor4">#E2227E</Color>
    <Color x:Key="SeriesColor5">#116DF9</Color>
    <Color x:Key="SeriesColor6">#9215F3</Color>
    <Color x:Key="SeriesColor7">#00E190</Color>
    <Color x:Key="SeriesColor8">#FCD404</Color>
    <Color x:Key="SeriesColor9">#FF4E4E</Color>
    <Color x:Key="SeriesColor10">#36323B</Color>
    <Color x:Key="SeriesColor11">#49454F</Color>
    <Color x:Key="SeriesColor12">#CAC4D0</Color>
    <Color x:Key="PrimaryBackgroundOpacity1">#80d0bcff</Color>
    <Color x:Key="SeriesColorWhite">#FFFFFF</Color>
    <Color x:Key="SeriesColorBlack">#000000</Color>
    <Color x:Key="ChipActiveDisabledBorder">#00000000</Color>
    <Color x:Key="ChipActiveDisabledBackground">#1FE6E0E9</Color>
    <Color x:Key="ChipActiveDisabledForeground">#61CAC4D0</Color>
    <Color x:Key="ChipActiveFocusedBorder">#5d566b</Color>
    <Color x:Key="ChipActiveFocusedBackground">#5d566b</Color>
    <Color x:Key="ChipActiveFocusedForeground">#e6e1e5</Color>
    <Color x:Key="ChipActivePressedBorder">#5d566b</Color>
    <Color x:Key="ChipActivePressedBackground">#5d566b</Color>
    <Color x:Key="ChipActivePressedForeground">#e6e1e5</Color>
    <Color x:Key="ChipActiveHoveredBorder">#575065</Color>
    <Color x:Key="ChipActiveHoveredBackground">#575065</Color>
    <Color x:Key="ChipActiveHoveredForeground">#e6e1e5</Color>
    <Color x:Key="ChipActiveBorder">#4a4458</Color>
    <Color x:Key="ChipActiveBackground">#4a4458</Color>
    <Color x:Key="ChipActiveForeground">#e8def8</Color>
    <Color x:Key="ChipInactiveDisabledBorder">#e6e0e91f</Color>
    <Color x:Key="ChipInactiveDisabledBackground">#e6e0e91f</Color>
    <Color x:Key="ChipInactiveDisabledForeground">#cac4d061</Color>
    <Color x:Key="ChipInactiveFocusedBorder">#938f99</Color>
    <Color x:Key="ChipInactiveFocusedBackground">#2a272e</Color>
    <Color x:Key="ChipInactiveFocusedForeground">#cac4d0</Color>
    <Color x:Key="ChipInactivePressedBorder">#e6e0e9</Color>
    <Color x:Key="ChipInactivePressedBackground">#2a272e</Color>
    <Color x:Key="ChipInactivePressedForeground">#cac4d0</Color>
    <Color x:Key="ChipInactiveHoveredBorder">#cac4d0</Color>
    <Color x:Key="ChipInactiveHoveredBackground">#232027</Color>
    <Color x:Key="ChipInactiveHoveredForeground">#cac4d0</Color>
    <Color x:Key="ChipInactiveBorder">#938f99</Color>
    <Color x:Key="ChipInactiveBackground">#25232a</Color>
    <Color x:Key="ChipInactiveForeground">#cac4d0</Color>
    <Color x:Key="SegmentActiveDisabledBorder">#49454f</Color>
    <Color x:Key="SegmentActiveDisabledBackground">#e6e0e91f</Color>
    <Color x:Key="SegmentActiveDisabledForeground">#e6e1e561</Color>
    <Color x:Key="SegmentActiveFocusedBorder">#938f99</Color>
    <Color x:Key="SegmentActiveFocusedBackground">#5d566b</Color>
    <Color x:Key="SegmentActiveFocusedForeground">#e6e1e5</Color>
    <Color x:Key="SegmentActivePressedBorder">#938f99</Color>
    <Color x:Key="SegmentActivePressedBackground">#5d566b</Color>
    <Color x:Key="SegmentActivePressedForeground">#e6e1e5</Color>
    <Color x:Key="SegmentActiveHoveredBorder">#938f99</Color>
    <Color x:Key="SegmentActiveHoveredBackground">#575065</Color>
    <Color x:Key="SegmentActiveHoveredForeground">#e6e1e5</Color>
    <Color x:Key="SegmentActiveBorder">#938f99</Color>
    <Color x:Key="SegmentActiveBackground">#4a4458</Color>
    <Color x:Key="SegmentActiveForeground">#e6e1e5</Color>
    <Color x:Key="SegmentInactiveDisabledBorder">#49454f</Color>
    <Color x:Key="SegmentInactiveDisabledBackground">#00000000</Color>
    <Color x:Key="SegmentInactiveDisabledForeground">#e6e1e561</Color>
    <Color x:Key="SegmentInactiveFocusedBorder">#938f99</Color>
    <Color x:Key="SegmentInactiveFocusedBackground">#e6e1e51f</Color>
    <Color x:Key="SegmentInactiveFocusedForeground">#e6e1e5</Color>
    <Color x:Key="SegmentInactivePressedBorder">#938f99</Color>
    <Color x:Key="SegmentInactivePressedBackground">#e6e1e51f</Color>
    <Color x:Key="SegmentInactivePressedForeground">#e6e1e5</Color>
    <Color x:Key="SegmentInactiveHoveredBorder">#938f99</Color>
    <Color x:Key="SegmentInactiveHoveredBackground">#e6e1e514</Color>
    <Color x:Key="SegmentInactiveHoveredForeground">#e6e1e5</Color>
    <Color x:Key="SegmentInactiveBorder">#938f99</Color>
    <Color x:Key="SegmentInactiveBackground">#00000000</Color>
    <Color x:Key="SegmentInactiveForeground">#e6e1e5</Color>
    <Color x:Key="PrimaryBackgroundLight1">#381E72</Color>
    <Color x:Key="InfoBackground">#10F3FA</Color>
    <Color x:Key="InfoBorder">#10F3FA</Color>
    <Color x:Key="InfoForeground">#10F3FA</Color>
    <Color x:Key="ShimmerWaveColor">#6F6F6F</Color>

</local:SyncfusionThemeDictionary>
