maui/src/Core/Theme/Resources/LightThemeColors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SyncfusionThemeDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Syncfusion.Maui.Toolkit.Themes.LightThemeColors"
                    xmlns:local="clr-namespace:Syncfusion.Maui.Toolkit.Themes">

    <x:String x:Key="SyncfusionTheme">LightTheme</x:String>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="SecondaryBorder">#E8DEF8</Color>
    <Color x:Key="SecondaryBackground">#E8DEF8</Color>
    <Color x:Key="SecondaryForeground">#1D192B</Color>
    <Color x:Key="SecondaryBorderDisabled">#1f1c1b1f</Color>
    <Color x:Key="SecondaryBackgroundDisabled">#1f1c1b1f</Color>
    <Color x:Key="SecondaryForegroundDisabled">#611c1b1f</Color>
    <Color x:Key="SecondaryBackgroundHovered">#D8CEE8</Color>
    <Color x:Key="SecondaryForegroundHovered">#1D192B</Color>
    <Color x:Key="SecondaryBorderHovered">#D8CEE8</Color>
    <Color x:Key="SecondaryBackgroundSelected">#D0C6DF</Color>
    <Color x:Key="SecondaryForegroundSelected">#1D192B</Color>
    <Color x:Key="SecondaryBorderSelected">#D0C6DF</Color>
    <Color x:Key="SecondaryBackgroundPressed">#D0C6DF</Color>
    <Color x:Key="SecondaryForegroundPressed">#49454F</Color>
    <Color x:Key="SecondaryBorderPressed">#D0C6DF</Color>
    <Color x:Key="PrimaryOverlayBackgroundHovered">#146750a4</Color>
    <Color x:Key="PrimaryOverlayBackgroundPressed">#1f6750a4</Color>
    <Color x:Key="PrimaryOverlayBackgroundSelected">#146750a4</Color>
    <Color x:Key="PrimaryOverlayBackgroundFocused">#1f6750a4</Color>
    <Color x:Key="PrimaryOverlayBackgroundDisabled">#000000</Color>
    <Color x:Key="ContentBackground">#FFFBFE</Color>
    <Color x:Key="ContentBackgroundAlt1">#F7F2FB</Color>
    <Color x:Key="ContentBackgroundAlt2">#F3EDF7</Color>
    <Color x:Key="ContentBackgroundAlt3">#EEE8F4</Color>
    <Color x:Key="ContentBackgroundAlt4">#EDE6F3</Color>
    <Color x:Key="ContentBackgroundAlt5">#E7E0EC</Color>
    <Color x:Key="ContentBackgroundHovered">#141c1b1f</Color>
    <Color x:Key="ContentBackgroundPressed">#1f1c1b1f</Color>
    <Color x:Key="ContentBackgroundSelected">#EADDFF</Color>
    <Color x:Key="ContentBackgroundFocused">#1f1c1b1f</Color>
    <Color x:Key="ContentBackgroundDisabled">#0a1c1b1f</Color>
    <Color x:Key="FlyoutBackground">#EEE8F4</Color>
    <Color x:Key="FlyoutBorder">#EEE8F4</Color>
    <Color x:Key="FlyoutBackgroundHovered">#141c1b1f</Color>
    <Color x:Key="FlyoutBackgroundPressed">#1f1c1b1f</Color>
    <Color x:Key="FlyoutBackgroundSelected">#EADDFF</Color>
    <Color x:Key="FlyoutBackgroundFocused">#1f1c1b1f</Color>
    <Color x:Key="FlyoutBackgroundDisabled">#0a000000</Color>
    <Color x:Key="TableBackgroundHovered">#141c1b1f</Color>
    <Color x:Key="TableBackgroundPressed">#1f1c1b1f</Color>
    <Color x:Key="TableBackgroundSelected">#EADDFF</Color>
    <Color x:Key="TableBackgroundFocused">#1f1c1b1f</Color>
    <Color x:Key="TableBackgroundDisabled">#0a000000</Color>
    <Color x:Key="IconBackgroundHovered">#1449454f</Color>
    <Color x:Key="IconBackgroundPressed">#1f49454f</Color>
    <Color x:Key="IconBackgroundSelected">#1449454f</Color>
    <Color x:Key="IconBackgroundFocused">#1f49454f</Color>
    <Color x:Key="IconBackgroundDisabled">#0a000000</Color>
    <Color x:Key="IconColor">#49454F</Color>
    <Color x:Key="IconColorHovered">#1C1B1F</Color>
    <Color x:Key="IconColorPressed">#49454F</Color>
    <Color x:Key="IconColorDisabled">#611c1b1f</Color>
    <Color x:Key="ContentForeground">#1C1B1F</Color>
    <Color x:Key="ContentForegroundAlt1">#49454F</Color>
    <Color x:Key="PlaceholderForeground">#49454F</Color>
    <Color x:Key="ForegroundHovered">#1C1B1F</Color>
    <Color x:Key="ForegroundPressed">#1C1B1F</Color>
    <Color x:Key="ForegroundSelected">#1C1B1F</Color>
    <Color x:Key="ForegroundFocused">#1C1B1F</Color>
    <Color x:Key="ForegroundDisabled">#611c1b1f</Color>
    <Color x:Key="PrimaryBackground">#6750A4</Color>
    <Color x:Key="PrimaryBackgroundHovered">#735EAB</Color>
    <Color x:Key="PrimaryBackgroundPressed">#7965AF</Color>
    <Color x:Key="PrimaryBackgroundSelected">#735EAB</Color>
    <Color x:Key="PrimaryBackgroundFocused">#7965AF</Color>
    <Color x:Key="PrimaryBackgroundDisabled">#1f1c1b1f</Color>
    <Color x:Key="PrimaryBorder">#ffffff00</Color>
    <Color x:Key="PrimaryBorderHovered">#ffffff00</Color>
    <Color x:Key="PrimaryBorderPressed">#ffffff00</Color>
    <Color x:Key="PrimaryBorderSelected">#ffffff00</Color>
    <Color x:Key="PrimaryBorderFocused">#ffffff00</Color>
    <Color x:Key="PrimaryBorderDisabled">#ffffff00</Color>
    <Color x:Key="PrimaryForeground">#FFFFFF</Color>
    <Color x:Key="PrimaryForegroundHovered">#FFFFFF</Color>
    <Color x:Key="PrimaryForegroundPressed">#FFFFFF</Color>
    <Color x:Key="PrimaryForegroundSelected">#FFFFFF</Color>
    <Color x:Key="PrimaryForegroundFocused">#FFFFFF</Color>
    <Color x:Key="PrimaryForegroundDisabled">#611c1b1f</Color>
    <Color x:Key="Border">#CAC4D0</Color>
    <Color x:Key="BorderAlt1">#79747E</Color>
    <Color x:Key="BorderAlt2">#49454F</Color>
    <Color x:Key="BorderAlt3">#611c1b1f</Color>
    <Color x:Key="BorderAlt4">#1C1B1F</Color>
    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="ErrorForeground">#B3261E</Color>
    <Color x:Key="SuccessForeground">#205107</Color>
    <Color x:Key="WarningForeground">#914C00</Color>
    <Color x:Key="ErrorBorder">#B3261E</Color>
    <Color x:Key="SuccessBorder">#205107</Color>
    <Color x:Key="WarningBorder">#914C00</Color>
    <Color x:Key="Overlay">#80000000</Color>
    <Color x:Key="InputBackground">#E7E0EC</Color>
    <Color x:Key="InputBackgroundHovered">#D7D0DD</Color>
    <Color x:Key="InputBackgroundPressed">#E7E0EC</Color>
    <Color x:Key="InputBackgroundDisabled">#0a1c1b1f</Color>
    <Color x:Key="TextSelectionFocused">#6750A4</Color>
    <Color x:Key="InputBoxBorder">#49454F</Color>
    <Color x:Key="InputBorderHovered">#1C1B1F</Color>
    <Color x:Key="InputBorderPressed">#6750A4</Color>
    <Color x:Key="InputBorderDisabled">#611c1b1f</Color>
    <Color x:Key="SliderThumbBorder">#6750A4</Color>
    <Color x:Key="SliderThumbBackground">#6750A4</Color>
    <Color x:Key="ToastBackground">#313033</Color>
    <Color x:Key="ToastForeground">#F4EFF4</Color>
    <Color x:Key="FocusedSearchResult">#FFD66C</Color>
    <Color x:Key="SecondarySearchResult">#FDFDA5</Color>
    <Color x:Key="TooltipBackground">#1C1B1F</Color>
    <Color x:Key="TooltipBorder">#1C1B1F</Color>
    <Color x:Key="TooltipContentBorder">#1C1B1F</Color>
    <Color x:Key="TooltipForeground">#F4EFF4</Color>
    <Color x:Key="SeriesColor1">#2196F3</Color>
    <Color x:Key="SeriesColor2">#25E739</Color>
    <Color x:Key="SeriesColor3">#F4890B</Color>
    <Color x:Key="SeriesColor4">#E2227E</Color>
    <Color x:Key="SeriesColor5">#116DF9</Color>
    <Color x:Key="SeriesColor6">#9215F3</Color>
    <Color x:Key="SeriesColor7">#00E190</Color>
    <Color x:Key="SeriesColor8">#FCD404</Color>
    <Color x:Key="SeriesColor9">#FF4E4E</Color>
    <Color x:Key="SeriesColor10">#E7E0EC</Color>
    <Color x:Key="SeriesColor11">#CAC4D0</Color>
    <Color x:Key="SeriesColor12">#49454F</Color>
    <Color x:Key="PrimaryBackgroundOpacity1">#806750a4</Color>
    <Color x:Key="SeriesColorWhite">#FFFFFF</Color>
    <Color x:Key="SeriesColorBlack">#000000</Color>
    <Color x:Key="ChipActiveDisabledBorder">#00000000</Color>
    <Color x:Key="ChipActiveDisabledBackground">#1F49454F</Color>
    <Color x:Key="ChipActiveDisabledForeground">#611D1B20</Color>
    <Color x:Key="ChipActiveFocusedBorder">#d0c6df</Color>
    <Color x:Key="ChipActiveFocusedBackground">#d0c6df</Color>
    <Color x:Key="ChipActiveFocusedForeground">#1d1b20</Color>
    <Color x:Key="ChipActivePressedBorder">#d0c6df</Color>
    <Color x:Key="ChipActivePressedBackground">#d0c6df</Color>
    <Color x:Key="ChipActivePressedForeground">#1d1b20</Color>
    <Color x:Key="ChipActiveHoveredBorder">#d8cee8</Color>
    <Color x:Key="ChipActiveHoveredBackground">#d8cee8</Color>
    <Color x:Key="ChipActiveHoveredForeground">#1d1b20</Color>
    <Color x:Key="ChipActiveBorder">#e8def8</Color>
    <Color x:Key="ChipActiveBackground">#e8def8</Color>
    <Color x:Key="ChipActiveForeground">#1d1b20</Color>
    <Color x:Key="ChipInactiveDisabledBorder">#49454f1f</Color>
    <Color x:Key="ChipInactiveDisabledBackground">#49454f1f</Color>
    <Color x:Key="ChipInactiveDisabledForeground">#1d1b2061</Color>
    <Color x:Key="ChipInactiveFocusedBorder">#79747e</Color>
    <Color x:Key="ChipInactiveFocusedBackground">#e8e2ea</Color>
    <Color x:Key="ChipInactiveFocusedForeground">#1d1b20</Color>
    <Color x:Key="ChipInactivePressedBorder">#1d1b20</Color>
    <Color x:Key="ChipInactivePressedBackground">#e8e2ea</Color>
    <Color x:Key="ChipInactivePressedForeground">#1d1b20</Color>
    <Color x:Key="ChipInactiveHoveredBorder">#79747e</Color>
    <Color x:Key="ChipInactiveHoveredBackground">#f0e9f1</Color>
    <Color x:Key="ChipInactiveHoveredForeground">#1d1b20</Color>
    <Color x:Key="ChipInactiveBorder">#79747e</Color>
    <Color x:Key="ChipInactiveBackground">#f7f2fb</Color>
    <Color x:Key="ChipInactiveForeground">#49454f</Color>
    <Color x:Key="SegmentActiveDisabledBorder">#cac4d0</Color>
    <Color x:Key="SegmentActiveDisabledBackground">#49454f1f</Color>
    <Color x:Key="SegmentActiveDisabledForeground">#1c1b1f61</Color>
    <Color x:Key="SegmentActiveFocusedBorder">#79747e</Color>
    <Color x:Key="SegmentActiveFocusedBackground">#d0c6df</Color>
    <Color x:Key="SegmentActiveFocusedForeground">#1c1b1f</Color>
    <Color x:Key="SegmentActivePressedBorder">#79747e</Color>
    <Color x:Key="SegmentActivePressedBackground">#d0c6df</Color>
    <Color x:Key="SegmentActivePressedForeground">#1c1b1f</Color>
    <Color x:Key="SegmentActiveHoveredBorder">#79747e</Color>
    <Color x:Key="SegmentActiveHoveredBackground">#d8cee8</Color>
    <Color x:Key="SegmentActiveHoveredForeground">#1c1b1f</Color>
    <Color x:Key="SegmentActiveBorder">#79747e</Color>
    <Color x:Key="SegmentActiveBackground">#e8def8</Color>
    <Color x:Key="SegmentActiveForeground">#1c1b1f</Color>
    <Color x:Key="SegmentInactiveDisabledBorder">#cac4d0</Color>
    <Color x:Key="SegmentInactiveDisabledBackground">#00000000</Color>
    <Color x:Key="SegmentInactiveDisabledForeground">#1c1b1f61</Color>
    <Color x:Key="SegmentInactiveFocusedBorder">#79747e</Color>
    <Color x:Key="SegmentInactiveFocusedBackground">#1c1b1f1f</Color>
    <Color x:Key="SegmentInactiveFocusedForeground">#1c1b1f</Color>
    <Color x:Key="SegmentInactivePressedBorder">#79747e</Color>
    <Color x:Key="SegmentInactivePressedBackground">#1c1b1f1f</Color>
    <Color x:Key="SegmentInactivePressedForeground">#1c1b1f</Color>
    <Color x:Key="SegmentInactiveHoveredBorder">#79747e</Color>
    <Color x:Key="SegmentInactiveHoveredBackground">#1c1b1f14</Color>
    <Color x:Key="SegmentInactiveHoveredForeground">#1c1b1f</Color>
    <Color x:Key="SegmentInactiveBorder">#79747e</Color>
    <Color x:Key="SegmentInactiveBackground">#00000000</Color>
    <Color x:Key="SegmentInactiveForeground">#1c1b1f</Color>
    <Color x:Key="PrimaryBackgroundLight1">#F6EDFF</Color>
    <Color x:Key="InfoBackground">#026B6E</Color>
    <Color x:Key="InfoBorder">#026B6E</Color>
    <Color x:Key="InfoForeground">#026B6E</Color>
    <Color x:Key="ShimmerWaveColor">#FFFFFF</Color>

</local:SyncfusionThemeDictionary>
