maui/src/Carousel/Platform/Windows/Styles/CarouselStyles.xaml

<ResourceDictionary
    x:Class="Syncfusion.Maui.Toolkit.Platform.Windows.Styles.CarouselStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.Maui.Toolkit.Carousel">
    
    <local:OrientationToBoolean x:Key="VisualBoolean" />
    <SolidColorBrush x:Key="AccentBrush">#FF4617B4</SolidColorBrush>
    <SolidColorBrush x:Key="UnselectedForeground">#FF121212</SolidColorBrush>

    <Style x:Key="DefaultSfCarouselItemStyle" TargetType="local:PlatformCarouselItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlatformCarouselItem">
                    <Grid x:Name="LayoutRoot">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid x:Name="LayoutRootGrid" RenderTransformOrigin=".5,.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <Grid.Projection>
                                        <PlaneProjection
                                            x:Name="Rotator"
                                            CenterOfRotationX="0.5"
                                            CenterOfRotationY="0.5" />
                                    </Grid.Projection>
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        RenderTransformOrigin="0.5,0.5" />
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultSfCarouselItemStyle}" TargetType="local:PlatformCarouselItem" />

    <ControlTemplate x:Key="DefualtTemplate" TargetType="local:PlatformCarousel">
        <Grid x:Name="LayoutGrid">
            <Border
                x:Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ItemsPresenter x:Name="ItemsPresenter" local:SfCarouselPanel.ZIndex="0" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="Width">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="880" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="DefaultPanel">
        <local:SfCarouselPanel x:Name="ItemCanvas" />
    </ItemsPanelTemplate>
    <Style x:Key="DefaultSfCarouselStyle" TargetType="local:PlatformCarousel">
        <Setter Property="ManipulationMode" Value="All" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource DefualtTemplate}" />

        <Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />


    </Style>

    <Style BasedOn="{StaticResource DefaultSfCarouselStyle}" TargetType="local:PlatformCarousel" />
    <ControlTemplate x:Key="LinearTemplate" TargetType="local:PlatformCarousel">
        <Grid x:Name="LayoutGrid">
            <Border
                x:Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>

                    <ScrollViewer
                        x:Name="ScrollViewer"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled">
                        <ItemsPresenter x:Name="ItemsPresenter" local:SfCarouselPanel.ZIndex="0" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualMode">
                    <VisualState x:Name="Linear">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisualBoolean}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Target="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Target="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                            <Setter Target="ScrollViewer.VerticalScrollMode" Value="Auto" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="LinearPanel">
        <local:SfCarouselLinearPanel x:Name="ItemPanel" />
    </ItemsPanelTemplate>

</ResourceDictionary>
