maui/samples/Gallery/Samples/Carousel/GettingStarted/GettingStartedDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localcore:SampleView
    x:Class="Syncfusion.Maui.ControlsGallery.Carousel.Carousel.GettingStartedDesktop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:Syncfusion.Maui.Toolkit.Carousel;assembly=Syncfusion.Maui.Toolkit"
    xmlns:imageExtension="clr-namespace:Syncfusion.Maui.ControlsGallery.Converters;assembly=Syncfusion.Maui.ControlsGallery"
    xmlns:local="clr-namespace:Syncfusion.Maui.ControlsGallery.Carousel.Carousel"
    xmlns:localcore="clr-namespace:Syncfusion.Maui.ControlsGallery;assembly=Syncfusion.Maui.ControlsGallery"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localcore:SampleView.Resources>
        <imageExtension:ImageSourceConverter x:Key="imageconverter" />
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColourDark}}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </localcore:SampleView.Resources>
    <localcore:SampleView.BindingContext>
        <local:CarouselViewModel />
    </localcore:SampleView.BindingContext>


    <localcore:SampleView.Content>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                Margin="0,20,0,20"
                FontSize="20"
                Text="Tourist Destination" />
            <carousel:SfCarousel
                x:Name="carousel"
                ItemHeight="350"
                ItemSpacing="60"
                ItemWidth="250"
                ItemsSource="{Binding CarouselCollection}"
                ScaleOffset="0.8"
                SelectedIndex="4"
                SelectedItemOffset="10"
                SelectionChanged="carousel_SelectionChanged"
                WidthRequest="794"
                Offset="40">
                <carousel:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="Fill"
                            HeightRequest="350"
                            Source="{Binding ImageName, Converter={StaticResource imageconverter}}"
                            WidthRequest="250" />
                    </DataTemplate>
                </carousel:SfCarousel.ItemTemplate>
            </carousel:SfCarousel>

            <Label
                x:Name="countryNameLabel"
                Margin="0,20,0,0"
                FontFamily="RobotoMedium"
                FontSize="18"
                Text="Russia" />
            <Label
                x:Name="countryDescriptionLabel"
                FontSize="14"
                HeightRequest="150"
                HorizontalTextAlignment="Center"
                Text="Vast Eurasian nation with rich cultural heritage, diverse landscapes, and a complex geopolitical history."
                TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColourDark}}"
                VerticalOptions="Start"
                VerticalTextAlignment="Start"
                WidthRequest="550" />
        </VerticalStackLayout>

    </localcore:SampleView.Content>

</localcore:SampleView>
