maui/samples/Gallery/Samples/Carousel/GettingStarted/GettingStartedMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localcore:SampleView
    x:Class="Syncfusion.Maui.ControlsGallery.Carousel.Carousel.GettingStartedMobile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:Syncfusion.Maui.Toolkit.Carousel;assembly=Syncfusion.Maui.Toolkit"
    xmlns:imageExtension="clr-namespace:Syncfusion.Maui.ControlsGallery.Converters;assembly=Syncfusion.Maui.ControlsGallery"
    xmlns:local="clr-namespace:Syncfusion.Maui.ControlsGallery.Carousel.Carousel"
    xmlns:localcore="clr-namespace:Syncfusion.Maui.ControlsGallery;assembly=Syncfusion.Maui.ControlsGallery"
    x:DataType="local:CarouselViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <localcore:SampleView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColourDark}}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </localcore:SampleView.Resources>
    <localcore:SampleView.BindingContext>
        <local:CarouselViewModel />
    </localcore:SampleView.BindingContext>

    <localcore:SampleView.Content>

        <VerticalStackLayout VerticalOptions="Start">
            <Label
                Margin="0,100,0,25"
                FontSize="22"
                Text="Tourist Destination" />
            <carousel:SfCarousel
                x:Name="carousel"
                ItemHeight="300"
                ItemWidth="200"
                ItemsSource="{Binding CarouselCollection}"
                RotationAngle="50"
                ScaleOffset="0.7"
                SelectedIndex="4"
                SelectedItemOffset="10"
                SelectionChanged="carousel_SelectionChanged"
                Offset="50">
                <carousel:SfCarousel.ItemTemplate>
                <DataTemplate x:DataType="local:CarouselModel">
                        <Image
                            Aspect="Fill"
                            HeightRequest="300"
                            Source="{Binding ImageName, Converter={StaticResource imageconverter}}"
                            WidthRequest="200" />
                    </DataTemplate>
                </carousel:SfCarousel.ItemTemplate>
            </carousel:SfCarousel>

            <Label
                x:Name="countryNameLabel"
                Margin="0,20,0,0"
                FontFamily="RobotoMedium"
                FontSize="20"
                Text="Russia" />
            <Label
                x:Name="countryDescriptionLabel"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="Vast Eurasian nation with rich cultural heritage, diverse landscapes, and a complex geopolitical history."
                TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColourDark}}"
                WidthRequest="300" />
        </VerticalStackLayout>

    </localcore:SampleView.Content>

</localcore:SampleView>