maui/samples/Gallery/Samples/EffectsView/ScaleAnimation/ScaleAnimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:sfEffectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
                      xmlns:local="clr-namespace:Syncfusion.Maui.ControlsGallery.EffectsView.SfEffectsView"
                      xmlns:localCore="clr-namespace:Syncfusion.Maui.ControlsGallery;assembly=Syncfusion.Maui.ControlsGallery"
                      xmlns:imageExtension="clr-namespace:Syncfusion.Maui.ControlsGallery.Converters;assembly=Syncfusion.Maui.ControlsGallery"
                      x:Class="Syncfusion.Maui.ControlsGallery.EffectsView.SfEffectsView.ScaleAnimation"
                      BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    
    <localCore:SampleView.Content>
        <ScrollView HorizontalOptions="Center" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <Grid Padding="10" RowDefinitions="20,*" 
            HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     RowSpacing="20">

                <Label Grid.Row="0" HeightRequest="30" Text="Touch down to select the photo" TextColor="{AppThemeBinding Light={StaticResource TextColourLight}, Dark={StaticResource TextColourDark}}" HorizontalTextAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.BindingContext>
                    <local:ViewModel/>
                </Grid.BindingContext>
                <Grid.Resources>
                    <local:VisibilityConverter x:Key="visibility"/>
                </Grid.Resources>

                <sfEffectsView:SfEffectsView x:Name="Friends" 
                                             TouchUpEffects="{Binding TouchUpEffectsValue}" 
										     TouchDownEffects="None"
										     BackgroundColor="{AppThemeBinding Light={StaticResource TileBackgroundLight}, Dark={StaticResource TileBackgroundDark}}"  
										     SelectionBackground="Transparent" 
										     ScaleFactor="{Binding ScaleFactorValue}" 
										     ScaleAnimationDuration="{Binding ScaleDuration}"
										     AnimationCompleted="AnimationCompleted">
                        <Image x:Name="FriendsImage" WidthRequest="300" HeightRequest="300" Aspect="AspectFill" Source="ladybug.jpg" />
                </sfEffectsView:SfEffectsView>

                <Image x:Name="FriendsSelectionImage"
					   HorizontalOptions="End" VerticalOptions="Start"
				       Source="effectviewselection.png" BindingContext="{x:Reference Friends}"
					   IsVisible="{Binding Path=ScaleFactor, Converter={StaticResource visibility}, ConverterParameter={x:Reference Friends}}"
                       Margin="0,30,30,0" 	 
					   HeightRequest="20" WidthRequest="20"/>
            </Grid>
        </Grid>
        </ScrollView>
    </localCore:SampleView.Content>
</localCore:SampleView>